<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        body {
            background: #fff;
        }

        .container {
            width: 84mm;
            height: 54mm;
            position: relative;
            -webkit-perspective: 1000px;
            margin: 0 auto;
        }

        .card {
            -webkit-transform: translateZ(85mm) rotateY(15deg) rotateX(50deg);

            width: 84mm;
            height: 54mm;
            margin: 30mm auto;
            font-family: "Arial Black", sans-serif;

            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
        }

        .card > div {
            display: block;
            position: absolute;
            background: #fff url('http://www.publicdomainpictures.net/pictures/10000/nahled/1-1249480650QT9U.jpg');
        }

        .card .front {
            width: 84mm;
            height: 54mm;
            -webkit-transform: rotateY(0deg) translateZ(0.5mm);
        }

        .card .back {
            width: 84mm;
            height: 54mm;
            -webkit-transform: rotateX(180deg) translateZ(0.5mm);
        }

        .card .right {
            height: 54mm;
            width: 1mm;
            -webkit-transform: rotateY(90deg) translateZ(83mm);
        }

        .card .left {
            height: 54mm;
            width: 1mm;
            -webkit-transform: rotateY(-90deg) translateZ(0.5mm);
        }

        .card .top {
            height: 1mm;
            width: 84mm;
            -webkit-transform: rotateX(90deg) translateZ(0.5mm);
        }

        .card .bottom {
            height: 2mm;
            width: 84mm;
            -webkit-transform: rotateX(-90deg) translateZ(52mm);
        }

        .card h1 {
            font-size: 7mm;
            padding: 17mm 0 5mm 0;
            text-align: center;
            -webkit-mask-image: url(http://f.cl.ly/items/131E0X1b1i0X1s263R00/a.png);
            -webkit-mask-composite: destination-over;
        }

        .card p {
            padding: 10mm;
            padding-top: 0mm;
            text-align: center;
            -webkit-mask-image: url(http://f.cl.ly/items/131E0X1b1i0X1s263R00/a.png);
            color: darkcyan;
        }

        input#rotate_x {
            position: relative;
            top: 100px;
            -webkit-transform: rotate(90deg);
        }

        input#rotate_y {
            position: relative;
            top: 100px;
        }


    </style>

</head>
<body>

<input type="range" min="-90" max="90" value="50" id="rotate_x">
<input type="range" min="-90" max="90" value="15" id="rotate_y">

<input type="text" id="name">
<input type="text" id="job">

<div class="container">
    <div class="card">
        <div class="front">
            <h1>Homer J. Simpson</h1>

            <p>Privatperson</p>
        </div>
        <div class="back"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="photon.min.js"></script>

<script type="text/javascript">
    $(function () {

        var light = new Photon.Light();
        var face = new Photon.Face($('.card')[0]);
        face.render(light, true);

        $('input[type="range"]').on('change', function () {
            var y = $('input#rotate_y').val();
            var x = $('input#rotate_x').val();
            $('.card').css('transform', 'translateZ(85mm) rotateY(' + y + 'deg) rotateX(' + x + 'deg)');
            face.render(light, true);
        });

        $('input#name').val($('.card h1').text());
        $('input#job').val($('.card p').text());

        $('input#name').on('keyup', function () {
            $('.card h1').text($(this).val())
        });

        $('input#job').on('keyup', function () {
            $('.card p').text($(this).val())
        });
    })
</script>
</body>
</html>