<!doctype html>
<html lang="de">
<head>
    <title>max girkens coding + consultancy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">

        html, body, .container, .row {
            height: 100% !important;
        }

        body {
            background: url(https://68.media.tumblr.com/tumblr_lgeuwh4rzv1qghjrdo1_500.gif) no-repeat right center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            min-height: 100%; /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */
        }

        @media (min-width: 768px) {
            .container {
                display: flex;
                align-items: center;
            }
        }

        @media (max-width: 767px) {
            .well {
                margin-top: 20px;
            }
        }

        .btn{
            margin-bottom: 5px;
            min-width:75px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: 0;
            color: #0092db;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="well">

        <h1>
            max girkens
        </h1>
        <h2>
            coding + consultancy
        </h2>

        <a href="https://www.xing.com/profile/Max_Girkens" class="btn btn-default">
            <i class="fa fa-xing"></i> xing
        </a>

        <a href="https://nerdpress.org/" class="btn btn-default">
            <i class="fa fa-wordpress"></i> blog
        </a>

        <a href="https://github.com/gherkins" class="btn btn-default">
            <i class="fa fa-github"></i> gh
        </a>

        <a href="http://stackoverflow.com/users/1468708/mx-gherkins" class="btn btn-default">
            <i class="fa fa-stack-overflow"></i> so
        </a>

    </div>
</div>
</body>
</html>